# NotiX

./: NotiX.sln
NotiX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotiX.csproj
NotiX/NotiX7/NotiX7/: NotiX7.csproj  ServicesLocator.cs
NotiX/NotiX7/NotiX7/Data/: NotixDbContext.cs
NotiX/NotiX7/NotiX7/Data/DbEntities/: ColorsCategory.cs  Note.cs
NotiX/NotiX7/NotiX7/Models/: Note.cs
NotiX/NotiX7/NotiX7/Servieces/: LoadFromDb_Class.cs
NotiX/NotiX7/NotiX7/ViewModels/: WindowViewModel.cs
NotiX/NotiX7/NotiX7/Views/UserControls/: Note.xaml  Note.xaml.cs
NotiX/NotiX7/NotiX7/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
NotiX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NotiX7/: NotiX7.sln
NotiX7/NotiX7/: App.xaml  App.xaml.cs  ColorsCategory.cs  InformationTransportation.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NotiX7.csproj  NotixBdContext.cs  ServicesLocator.cs  class.cs
NotiX7/NotiX7/Assets/Converters/: BackgroundToBotderBrushConverter.cs  NoteHeightToWidthConverter.cs  StringToBrushConverter.cs
NotiX7/NotiX7/Assets/Databases/: NotixDB.db
NotiX7/NotiX7/Assets/Styles/: SizeButtonStyle.xaml
NotiX7/NotiX7/Data/: NotixDbContext.cs
NotiX7/NotiX7/Data/DbEntities/: ColorsCategory.cs  Note.cs  NoteDB.cs
NotiX7/NotiX7/Models/: Note.cs
NotiX7/NotiX7/Services/: ColorService.cs  LoadFromDb_Class.cs  NoteService.cs
NotiX7/NotiX7/ViewModels/: WindowViewModel.cs
NotiX7/NotiX7/Views/AttachedProperty/: NoteAttachedProperty.cs
NotiX7/NotiX7/Views/UserControls/: ColorPanelUserControl.xaml  ColorPanelUserControl.xaml.cs  Note.xaml  Note.xaml.cs
NotiX7/NotiX7/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
